
.contenedor{
    width: auto;
    height: auto;
    box-sizing: border-box;
    
}

.cimagenes{
    display: inline-flex;
    justify-content: center;
    margin: auto;
    background-color: white;
    height: auto;
    width:auto;
    box-sizing: border-box;
} 

.contimages{

    display: grid;
    grid-template-columns: auto auto auto;

    background-color: white;
    height: auto;
    width:auto;
    box-sizing: border-box;
    /* grid-template-columns: auto auto auto; */
    column-gap: 10px; /* para espacios entre filas */
    row-gap: 10px; /* para espacios entre columnas */
    gap: 10px;  /*para ambos, si se ponen los 2 de arriba no hay que poner este
    y si se pone este no hay que poner los 2 de arriba por q este abarca ambos, pero
    lo puse como ejemplo */
}

body{

    box-sizing: border-box;
    margin: auto;
    text-align: center;
    background-color: rgb(238, 233, 235);

}

.titulo{

    font-family: "cuba";
    text-align: center;
    font-size: 34px;
    text-decoration: underline;
}




.foto{
    height: 100px;
    width: 100px;
    
}



 
.menuu{
    
    align-items: center;
    justify-content: space-between;
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    height: 30px; 
    padding-top:2.5px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    
}


    
    
.a-1{
    margin: auto;
    text-align: left;
    margin-right: 10px;

}

.a-2{
    margin: auto;
    text-align: center;
    margin:10px,10px;
}
.a-3{
    margin: auto;
    text-align: right;
    margin-left:10px;
}

.a-1:hover{
    text-decoration: none;
    text-decoration: overline solid black 5px;
    color: crimson;
}
.a-2:hover{
    text-decoration: none;
    text-decoration: overline solid black 5px;
    color: crimson;
}
.a-3:hover{
    text-decoration: none;
    text-decoration: overline solid black 5px;
    color: crimson;
}


.subt{
    color: black;
    font-family: initial;
    display: inline;
    font-size: 26px;
    text-transform: capitalize;

}



.descargar{

    font-size: 26px;
    color: darkblue;

    
}

.descargar:hover{
    color: crimson;
    text-decoration: overline 3px black;
    opacity: .9;
}

@media only screen and (max-width: 1440px) {
    .contenedor{
        width: auto;
        height: auto;
        box-sizing: border-box;
        vertical-align: middle;
    }

    .cimagenes{
        height: auto;
        width: auto;
        display: inline-flex;
        justify-content: center;
        margin: auto;
        box-sizing: border-box;
    }
    
    .contimages{
        height: auto;
        width: auto;
        box-sizing: border-box;
        column-gap: 5px; /* para espacios entre filas */
        row-gap: 5px; /* para espacios entre columnas */
        gap: 5px;  /*para ambos, si se ponen los 2 de arriba no hay que poner este
        y si se pone este no hay que poner los 2 de arriba por q este abarca ambos, pero
        lo puse como ejemplo */
    }

    .foto{
        max-width:100%;
        max-height:100%;
        
    }    
    
    
    body{
        text-align: center;
        box-sizing: border-box;
    }
    

    
    .menuu{

        align-items: center;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 8px; 
        text-align: center;
        font-size: 18px;
        width: 100%;
    }

    .a-1{
        text-align: left;
        width: 100%;
    }
    
    .a-2{
        text-align: center;
        width: 100%;
    }
    .a-3{
        text-align: right;
        width: 100%;
    }



    .subt{
        color: black;
        font-family: initial;
        display: inline;
        font-size: 26px;
        text-transform: capitalize;
        margin-top: 5px;
    }
}

@media only screen and (max-width: 1300px){

    .contenedor{
        width: auto;
        height: auto;
        box-sizing: border-box;
        vertical-align: middle;
    }

    .cimagenes{
        height: auto;
        width: auto;
        display: inline-flex;
        justify-content: center;
        margin: auto;
        box-sizing: border-box;
    }

    
    
    .contimages{
        height: auto;
        width: auto;
        box-sizing: border-box;
        column-gap: 5px; /* para espacios entre filas */
        row-gap: 5px; /* para espacios entre columnas */
        gap: 5px;  /*para ambos, si se ponen los 2 de arriba no hay que poner este
        y si se pone este no hay que poner los 2 de arriba por q este abarca ambos, pero
        lo puse como ejemplo */
    }

    .foto{
        max-width:100%;        
    }
    
    
    body{
        text-align: center;
        box-sizing: border-box;
    }
    

    
    .menuu{

        align-items: center;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 8px; 
        text-align: center;
        font-size: 18px;
        max-width: 100%;
    }

    .a-1{
        text-align: left;
        max-width: 100%;
    }
    
    .a-2{
        text-align: center;
        max-width: 100%;
    }
    .a-3{
        text-align: right;
        max-width: 100%;
    }

    .subt{
        color: black;
        font-family: initial;
        display: inline;
        font-size: 26px;
        text-transform: capitalize;
        margin-top: 5px;
        height: auto;
        width: auto;
    }

    .contimages{

        display: grid;
        grid-template-columns: auto auto auto;
    
        background-color: white;
        height: auto;
        width:auto;
        box-sizing: border-box;
        grid-template-columns: auto auto auto; 
        column-gap: 5px; /* para espacios entre filas */
        row-gap: 5px; /* para espacios entre columnas */
        gap: 5px;  /*para ambos, si se ponen los 2 de arriba no hay que poner este
        y si se pone este no hay que poner los 2 de arriba por q este abarca ambos, pero
        lo puse como ejemplo */
    }
}
@media only screen and (max-width: 750px){

    .contenedor{
        width: auto;
        height: auto;
        box-sizing: border-box;
        vertical-align: middle;
    }

    .cimagenes{
        height: auto;
        width: auto;
        display: inline-flex;
        justify-content: center;
        margin: auto;
        box-sizing: border-box;
    }

    
    
    .contimages{

        display: grid;
        grid-template-columns: auto auto auto;
    
        background-color: white;
        height: auto;
        width:auto;
        box-sizing: border-box;
        grid-template-columns: auto auto auto; 
        column-gap: 2px; /* para espacios entre filas */
        row-gap: 2px; /* para espacios entre columnas */
        gap: 2px;  /*para ambos, si se ponen los 2 de arriba no hay que poner este
        y si se pone este no hay que poner los 2 de arriba por q este abarca ambos, pero
        lo puse como ejemplo */
    }
    

    .foto{
        max-width:100%;        
    }
    
    
    body{
        text-align: center;
        box-sizing: border-box;
    }
    

    
    .menuu{

        align-items: center;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 8px; 
        text-align: center;
        font-size: 18px;
        max-width: 100%;
    }

    .a-1{
        text-align: left;
        max-width: 100%;
    }
    
    .a-2{
        text-align: center;
        max-width: 100%;
    }
    .a-3{
        text-align: right;
        max-width: 100%;
    }

    .subt{
        color: black;
        font-family: initial;
        display: inline;
        font-size: 26px;
        text-transform: capitalize;
        margin-top: 5px;
        height: auto;
        width: auto;
    }

    
    
}

@media only screen and (max-width: 550px){

    .contenedor{
        width: auto;
        height: auto;
        box-sizing: border-box;
        vertical-align: middle;
    }

    .cimagenes{
        height: auto;
        width: auto;
        display: inline-flex;
        justify-content: center;
        margin: auto;
        box-sizing: border-box;
    }

    
    
    .contimages{

        display: grid;
        grid-template-columns: auto auto auto;
    
        background-color: white;
        height: auto;
        width:auto;
        box-sizing: border-box;
        grid-template-columns: auto auto auto; 
        column-gap: 2px; /* para espacios entre filas */
        row-gap: 2px; /* para espacios entre columnas */
        gap: 2px;  /*para ambos, si se ponen los 2 de arriba no hay que poner este
        y si se pone este no hay que poner los 2 de arriba por q este abarca ambos, pero
        lo puse como ejemplo */
    }
    

    .foto{
        max-width:100%;        
    }
    
    
    body{
        text-align: center;
        box-sizing: border-box;
    }
    

    
    .menuu{

        align-items: center;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 8px; 
        text-align: center;
        font-size: 18px;
        max-width: 100%;
    }

    .a-1{
        text-align: left;
        max-width: 100%;
    }
    
    .a-2{
        text-align: center;
        max-width: 100%;
    }
    .a-3{
        text-align: right;
        max-width: 100%;
    }

    .subt{
        color: black;
        font-family: initial;
        display: inline;
        font-size: 26px;
        text-transform: capitalize;
        margin-top: 5px;
        height: auto;
        width: auto;
    }

    
    
}
